/* body {
  padding: 40px 0;
} */

.con {
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}

/* *{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    
    
  } */

.glyphicon-search {
  color: #2874f0;
}

form {
  position: relative;
  top: 10px;
}

.menu {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
section {
  position: relative;
  top: 4.5em;
}
section .container-fluid .thumbnail .caption .buttons {
  margin: 0.5px;
}

section .desc h5 .glyphicon {
  color: #5cb85c;
}
section .desc .breadcrumb {
  padding-left: 0;
}

section .desc button:hover {
  background-color: #fff;
  border: 1px solid #2874f0;
  color: #2874f0;
}

footer {
  position: relative;
  top: 15em;
  color: #565656;
  width: 100%;
  margin-bottom: 10px;
}
footer .container .col-sm-4 ul li a {
  color: #565656;
}
footer .container .col-sm-4 ul li a:hover {
  text-decoration: none;
}

footer .container-fluid span {
  font-size: 30px;
  position: absolute;
  top: 25%;
  left: 12%;
}
footer .container-fluid h3 {
  font-size: 20px;
  margin-left: 30px;
}

footer .contact button {
  background-color: #565656;
  color: #fff;
}
@media (min-width: 863px) {
  footer .container-fluid span {
    font-size: 40px;
    position: absolute;
    top: 10%;
  }
  footer .container-fluid h3 {
    font-size: 1.9rem;

    width: 70%;
    position: relative;
    left: 15%;
    top: -10px;
  }
}